API_PORT = 3000
DATABASE_URL=mysql://root:root@localhost:3306/fluxsales
JWT_TOKEN_SIGNAME=NaQDOlD7eWrjLgjE2WJaoNiy044ksIzRYYVBHvGPcP1fyU21OEXZirG0LBnyMPdP
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=