API_PORT = 3000
DATABASE_URL=mysql://root:root@localhost:3306/fluxsales
JWT_TOKEN_SIGNAME=NaQDOlD7eWrjLgjE2WJaoNiy044ksIzRYYVBHvGPcP1fyU21OEXZirG0LBnyMPdP
GOOGLE_CLIENT_ID=aa
GOOGLE_CLIENT_SECRET=aa
CALLBACK_URL=